{
  "name": "pradox-chatbot",
  "version": "0.1.0",
  "private": true,
  "main": "./nuxt/server.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "vue": "^2.6.11",
    "nuxt": "^2.15.3",
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.13.1",
    "apexcharts": "^3.23.1",
    "core-js": "^3.9.1",
    "sortablejs": "^1.13.0",
    "uuid": "^8.3.2",
    "vue-apexcharts": "^1.6.0",
    "vue-country-flag": "^2.1.1",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.10",
    "@ckeditor/ckeditor5-alignment": "^29.2.0",
    "@ckeditor/ckeditor5-editor-classic": "^29.2.0",
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "jquery": "^3.6.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "vue-template-compiler": "^2.6.11",
    "vuelidate": "^0.7.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
